<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet Javascript</title>

    <style>
        a{
            font-size: 3em;
            display: block;

        }
        .grandparent {
            height: 500px;
            background-color: brown;
        }
        .grandparent, .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            flex-grow: 1;
            padding: 25px;
        }
        .parent {
            background-color: darkcyan;
        }
        .child {
            background-color: khaki;
        }
    </style>


</head>
<body>
    <h1>Procesar Javascript</h1>
    <a href="#" onclick="alert('Hola desde un script inline')">Inline script</a> <!-- A no ser que usemos React es totalmente desaconsejado -->
    <a href="#">Internal script</a>
    <a href="#">External script</a>

    <h1>Acceso al DOM</h1>

    <div class="grandparent" id="grandparent">
        <div class="parent" id="parent1">
            <div class="child" id="child1">Child 1</div>
            <div class="child" id="child2">Child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">Child 3</div>
            <div class="child" id="child4">Child 4</div>
        </div>
    </div>

    <!-- Escribir JS de forma directa en un archivo HTML (Internal Script)-->
    <script>
        /* Definir variables */

        /* let x = 1 */; /* Crear una variable x con valor 1 */

        let y;
        y = 2 ; /* Otra forma de definir variables */

        /* Definir constantes */
        const a = 1; /* El valor de a siempre será 1, y si intento modificarlo posteriormente dará error */

        /* Escribir en consola */
       /*  console.log("Hola Futuro.", x); */ /* Imprimir en consola Hola Futuro. */
        
/* ---------------------------------------------------------------------- */

    function saludo () {
        alert ("Hola desde un script interno") /* Creamos la función saludo, con la cual generamos un alert con un texto */
        console.log("Has hecho click en el enlace 1")
    }
    document.getElementsByTagName("a").item(1).addEventListener("click", saludo); /* .onclick(saludo) seria lo mismo que .addEventListener("click", saludo) */
    /* Selecciono un enlace usando .getElementsByTagName("a") */
    /* Que seleccione el elemento 1 .item(1), ya que el primero es 0, esta haciendo referencia al segundo enlace */
    /* Activa un evento de escucha con .addEventListener("click", saludo) que hace que esté atento para que cuando se haga un click, active la función saludo */
   
   
   </script>

   <!-- Importar Archivo JS externo al archivo HTML -->
   <script src="js/main.js"></script>
   <script src="js/dom.js"></script>
</body>
</html>